# Payment-management-system-SpringBoot

./: README.md  pom.xml
src/: CompleteClassDiagram.puml
src/main/java/org/example/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/org/example/controller/: AuditTrailController.java  AuthController.java  PaymentController.java  UserController.java
src/main/java/org/example/model/: ValidationResponse.java
src/main/java/org/example/model/enums/: PaymentCategory.java  PaymentStatus.java  PaymentType.java  UserRole.java
src/main/java/org/example/model/request/: LoginRequest.java  PasswordChangeRequest.java  SignUp.java
src/main/java/org/example/model/response/: PaymentLifeCycleManagementResponse.java  ReportResponse.java  UserLifeCycleManagementResponse.java
src/main/java/org/example/model/route/: PaymentRoute.java
src/main/java/org/example/repository/: AuditTrailRepository.java  PaymentRepository.java  UserRepository.java
src/main/java/org/example/repository/jdbc/constants/: AuditTrailQueryConstant.java  PaymentDetailsQueryConstant.java  UserDetailsQueryConstant.java
src/main/java/org/example/repository/jdbc/dao/: AuditTrail.java  Payment.java  User.java
src/main/java/org/example/repository/jdbc/impl/: AuditTrailRepositoryImpl.java  PaymentRepositoryImpl.java  UserRepositoryImpl.java
src/main/java/org/example/service/: AuditTrailManagementService.java  PaymentManagementService.java  UserManagementService.java
src/main/java/org/example/service/impl/: AuditTrailManagementServiceImpl.java  PaymentManagementServiceImpl.java  UserManagementServiceImpl.java
src/main/java/org/example/util/: DateUtil.java  DeferredResultUtil.java  PasswordUtil.java
src/main/resources/: application.properties
src/main/resources/config.db_migrations/: V1.0.0_added_payment_details_table.sql  V1.0.1_added_audit_trail_table.sql  V1.0.2_added_user_details_table.sql  V1.0.3_added_trigger_for_audit_tbale.sql  V1.0.4_added_created_updated_at_trigger.sql
